baseUri=https://api.openweathermap.org/data/2.5/
endPoint=weather
apiId=7fe67bf08c80ded756e598d6f8fedaea
units=metric

#Change the errorPercentage based on requirement
errorPercentage=2

#For Delhi 1261481, Bengaluru: 1277333, chennai:1264527

cityId=1261481
#cityId=1277333

